Format: 3.0 (quilt)
Source: ptlib
Binary: libpt2.10.9, libpt-dev, libpt-dbg, libpt-doc
Architecture: any all
Version: 2.10.9
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Mark Purcell <msp@debian.org>, Eugen Dedu <Eugen.Dedu@pu-pm.univ-fcomte.fr>, Kilian Krause <kilian@debian.org>
Homepage: http://www.opalvoip.org/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-voip/ptlib/trunk/
Vcs-Svn: svn://svn.debian.org/pkg-voip/ptlib/trunk/
Build-Depends: debhelper (>= 8), autotools-dev, doxygen, pkg-config, bison, flex, unixodbc-dev, libssl-dev, libldap2-dev, libsasl2-dev, libkrb5-dev, libexpat1-dev, libpulse-dev, libsdl1.2-dev, libdv4-dev, libv4l-dev [linux-any], libasound2-dev [linux-any]
Build-Conflicts: libpt-dev
Package-List: 
 libpt-dbg deb debug extra
 libpt-dev deb libdevel optional
 libpt-doc deb doc extra
 libpt2.10.9 deb libs optional
Checksums-Sha1: 
 b247d275bbb6d4fd76aedbe8fa90c2c4c92d5fbd 3743351 ptlib_2.10.9.orig.tar.bz2
 a36bf75467c6f8c2d0f774fc901b2f236056adb1 23977 ptlib_2.10.9.debian.tar.gz
Checksums-Sha256: 
 f13e2079d37f303e7ac539bdd7bb2533fa9fb29fcfe9bffd5475704e846b6d4c 3743351 ptlib_2.10.9.orig.tar.bz2
 5be620d08aa3291092e196c4a128a3d5fd80de2c5b9508d00e15a3e2acc009a6 23977 ptlib_2.10.9.debian.tar.gz
Files: 
 a2ec7e8a94c501e7d468cbb8ecc9fdc9 3743351 ptlib_2.10.9.orig.tar.bz2
 25e8e51c675e29f6b5ef9304ae0dbd04 23977 ptlib_2.10.9.debian.tar.gz
