Format: 1.0
Source: yate
Binary: yate, libyate4.3.0, yate-core, yate-dev, yate-doc, yate-pgsql, yate-mysql, yate-openh323, yate-qt4
Architecture: any all
Version: 4.3.1-0
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Uploaders: Kilian Krause <kilian@debian.org>, Jose Carlos Garcia Sogo <jsogo@debian.org>, Mark Purcell <msp@debian.org>, Santiago Garcia Mantinan <manty@debian.org>, Mikael Magnusson <mikma@users.sourceforge.net>, Faidon Liambotis <paravoid@debian.org>
Homepage: http://yate.null.ro/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), autotools-dev, dpatch, libpri-dev (>= 1.2.1-3), libh323plus-dev, libgsm1-dev, dahdi-source, libmysqlclient-dev, libpq-dev, libqt4-dev, libasound2-dev, libspeex-dev, python, libspandsp-dev, doxygen, pkg-config, dpkg-dev (>= 1.13.19)
Package-List: 
 libyate4.3.0 deb libs optional
 yate deb comm optional
 yate-core deb libs optional
 yate-dev deb libdevel optional
 yate-doc deb doc optional
 yate-mysql deb comm optional
 yate-openh323 deb comm optional
 yate-pgsql deb comm optional
 yate-qt4 deb comm optional
Checksums-Sha1: 
 3b53dfc0c35c13acae1661f346764bb8ced1ebc0 3768288 yate_4.3.1-0.tar.gz
Checksums-Sha256: 
 189a09750014619b6ea1987085d40323d11efdd266af4c0bd5258cfcb5b56b67 3768288 yate_4.3.1-0.tar.gz
Files: 
 268925be3e98de707e240b4cc61b6376 3768288 yate_4.3.1-0.tar.gz
